;;; Options
option "title" "Ledger4GinShio"

option "name_assets" "Assets"
option "name_liabilities" "Liabilities"
option "name_equity" "Equity"
option "name_income" "Income"
option "name_expenses" "Expenses"

option "account_previous_balances" "Opening-Balances"
option "account_previous_earnings" "Earnings:Previous"
option "account_previous_conversions" "Conversions:Previous"
option "account_current_earnings" "Earnings:Current"
option "account_current_conversions" "Conversions:Current"
option "account_rounding" "Rounding"
option "conversion_currency" "NOTHING"

option "operating_currency" "CNY"
option "operating_currency" "EUR"
option "operating_currency" "GBP"
option "operating_currency" "HKD"
option "operating_currency" "JPY"
option "operating_currency" "USD"

2000-01-01 custom "fava-option" "default-file"
2000-01-01 custom "fava-option" "language" "en"

;;; Basic
include "accounts.beancount"
include "categories.beancount"

;;; Topics
include "daily/daily.beancount"
include "investment/investments.beancount"
